<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53d0b802-9696-4037-b24c-f1e74cf802a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6529/NotifyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BroadcastService.wsdl" MetadataType="Wsdl" ID="882b3cb9-7913-4128-8f0a-e5237802f2ab" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?wsdl" />
    <MetadataFile FileName="NotifyService.xsd" MetadataType="Schema" ID="5ef687e1-9c62-4c4f-9d3d-887fedc80953" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotifyService1.xsd" MetadataType="Schema" ID="5d154559-1268-4b0f-8f68-1da9b38d3d80" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotifyService.disco" MetadataType="Disco" ID="5badda42-8d1f-4d50-9874-76029dd3e194" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?disco" />
    <MetadataFile FileName="NotifyService2.xsd" MetadataType="Schema" ID="d5e265f9-366a-4d0c-b99d-6e42d6bbe9b8" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>