<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f908ddd-aca7-4def-9afc-73f42e1ff2b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6529/NotifyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BroadcastService.wsdl" MetadataType="Wsdl" ID="99af1f01-5b7c-4678-a552-c0b26bf9a4e6" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?wsdl" />
    <MetadataFile FileName="NotifyService.xsd" MetadataType="Schema" ID="dff561fd-539f-4a70-8fc3-7e27b522adc5" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotifyService1.xsd" MetadataType="Schema" ID="3ca2c0a6-a3ed-4868-927b-6da2aee882b0" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotifyService.disco" MetadataType="Disco" ID="6f2163e7-c6c4-4cf0-ab5c-7e37e9a853c4" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?disco" />
    <MetadataFile FileName="NotifyService2.xsd" MetadataType="Schema" ID="49151b54-184f-4dd9-bc90-4a404f5580d1" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>