<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4a63ee3-4a26-4911-bbd4-e7e0acb2ada8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6529/NotifyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="86c7d9a5-075f-4676-ab67-972a5d96bc3c" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?wsdl" />
    <MetadataFile FileName="NotifyService.xsd" MetadataType="Schema" ID="d5673f0a-6e72-44a9-865e-0cb085b3ef6e" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotifyService.disco" MetadataType="Disco" ID="6562ed51-e52d-49e1-9296-cb4bbcee0569" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?disco" />
    <MetadataFile FileName="NotifyService1.xsd" MetadataType="Schema" ID="0b2e481b-85bf-49bc-97fd-8a6285b598bf" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>