<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5277afe-eed5-4ac9-aab9-bb6420c3706c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6529/NotifyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="063d7ed5-854c-4262-ad80-2bab94f3d147" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?wsdl" />
    <MetadataFile FileName="NotifyService.xsd" MetadataType="Schema" ID="02f6041f-6ab4-47e4-a0a5-02545f492114" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotifyService.disco" MetadataType="Disco" ID="4863d1ee-3d2e-4c97-a15f-2492a4053cb6" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?disco" />
    <MetadataFile FileName="NotifyService1.xsd" MetadataType="Schema" ID="667fbd2c-284a-4ea0-842d-b6d8ccbac1d0" SourceId="1" SourceUrl="http://localhost:6529/NotifyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>